[
  {
    "src": "memories/memory-01.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-02.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-03.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-04.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-05.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-06.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-07.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-08.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-09.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-10.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-11.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-12.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-13.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-14.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-15.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-16.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-17.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-18.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-19.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-20.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-21.jpg",
    "kind": "image"
  },
  {
    "src": "memories/memory-22.jpg",
    "kind": "image"
  },
  {
    "src": "memories/video (333).mp4",
    "kind": "video"
  },
  {
    "src": "memories/video (364).mp4",
    "kind": "video"
  },
  {
    "src": "memories/video (406).mp4",
    "kind": "video"
  },
  {
    "src": "memories/video (413).mp4",
    "kind": "video"
  },
  {
    "src": "memories/video (420).mp4",
    "kind": "video"
  },
  {
    "src": "memories/video (483).mp4",
    "kind": "video"
  },
  {
    "src": "memories/video (484).mp4",
    "kind": "video"
  },
  {
    "src": "memories/video (548).mp4",
    "kind": "video"
  }
]
